# sad-jetpack-v1-appgo

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sad/jetpack/v1/appgo/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sad/jetpack/v1/appgo/demo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sad/jetpack/v1/appgo/demo/: ExampleUnitTest.java
appgo-annotation/: build.gradle
appgo-annotation/src/main/java/com/sad/jetpack/v1/appgo/annotation/: ApplicationAccess.java  ApplicationLifeCycleAction.java  ApplicationLifeCycleActionConfig.java
appgo-api/: build.gradle
appgo-api/src/androidTest/java/com/sad/jetpack/v1/appgo/api/: ExampleInstrumentedTest.java
appgo-api/src/main/: AndroidManifest.xml
appgo-api/src/main/java/com/sad/jetpack/v1/appgo/api/: AppGo.java  ApplicationContextInitializerProvider.java  ApplicationLifecycleObserverMaster.java  ComplianceChecker.java  IApplicationLifecyclesObserver.java
appgo-api/src/test/java/com/sad/jetpack/v1/appgo/api/: ExampleUnitTest.java
appgo-plugin/: build.gradle
appgo-plugin/src/main/groovy/com.sad.jetpack.v1.appgo.plugin/: Anchor.groovy  AppGoAction.groovy  AppGoActionTransform.groovy  ClassScanResult.groovy  EmptyTransform.groovy
appgo-plugin/src/main/java/com/sad/jetpack/v1/appgo/plugin/: TestJava.java
gradle/wrapper/: gradle-wrapper.properties
