plugins {
    id 'java-gradle-plugin'
    //id 'maven-publish'
    id 'groovy'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    //api 'com.android.tools.build:transform-api:latest.release'
    implementation project(path:':appgo-annotation')
    implementation "com.github.lucifinilsu:sad-jetpack-v1-utils:0.0.5"
    //compileOnly project(":lib:ClassScanner")
    implementation 'com.android.tools.build:gradle-api:3.1.3'
    //implementation 'com.android.tools.build:gradle-api:7.2.2'
    implementation 'org.javassist:javassist:latest.release'
    //api 'org.javassist:javassist:3.20.0-GA'
}
/*task renameGroovyToJava {
    doLast{
        delete "$buildDir/classes/java"
        File file = new File("$buildDir/classes/groovy")
        println file.renameTo("$buildDir/classes/java")
    }
}
compileJava.finalizedBy compileGroovy
compileGroovy.finalizedBy renameGroovyToJava*/
gradlePlugin {
    plugins {
        standaloneGradlePlugins {
            id = "com.github.lucifinilsu.sad-jetpack-v1-appgo"
            implementationClass = 'com.sad.jetpack.v1.appgo.plugin.AppGoAction'
        }
    }
}
group 'com.sad.jetpack.v1.appgo.plugin'
version '0.1.5'
// 本地发布
//publishing {
//    // 定义发布什么
//    publications {
//        plugin(MavenPublication) {
//            from components.java //使用默认的配置生成jar包
//            groupId = 'com.sad.jetpack.v1.appgo.plugin'
//            artifactId = 'appgo-plugin'
//            version = '0.0.8'
//        }
//    }
//    repositories {
//        maven {
//            // name = 'repo'
//            // url = layout.buildDirectory.dir("repo") // 发布到 router-gradle-plugin/build/repo
//            url = uri('../appgo-plugin-local-repo') // 发布到项目根目录
//        }
//    }
//}

